@import "bootstrap/bootstrap";
@import "variables";
@import "mixins";
@import "pygments";

body, html {
  font-family: 'Helvetica', 'Arial', Sans-serif;
  font-weight: 300;
  background-color: @white;
}

a {
  color: @normal;

  &:hover {
    color: @dark;
  }
}

code {
  background-color: #f5f5f5;
  color: #333;
  font-size: 80%;
  font-weight: 100;
  white-space: normal;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: @medium;
  border-color: @dark;
}

.btn-primary {
  background-color: @normal;
  border-color: @dark;
}

.nav-stacked > li.active > a,
.nav-stacked > li.active > a:hover,
.nav-stacked > li.active > a:focus {
  background-color: @normal;
  color: @white;
}

.nav-stacked > li > a:hover,
.nav-stacked > li > a:focus {
  background-color: @super-light-grey;
}

.nav-pills > li {
  margin: 0 10px;
}

.nav-pills > li > a {
  .border-radius(0);
  color: @grey;
  background-color: @lighter-grey;
  margin: 0 10px;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  background-color: @very-light-grey;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @white;
  background-color: @normal;
}

.nav-pills.example > li > a {
  .border-radius(0);
  /*color: @grey;*/
  background-color: @dark-grey;
}

.nav-pills.example > li > a:hover,
.nav-pills.example > li > a:focus {
  background-color: @light-grey;
}

.nav-pills.example > li.active > a,
.nav-pills.example > li.active > a:hover,
.nav-pills.example > li.active > a:focus {
  color: @white;
  background-color: @normal;
}

.nav-pills.options {
  margin: 10px 0;

  li, li a {
    margin: 0;
  }
}

section {
  padding: 50px 0;

  h1 {
    margin-top: 0;
  }
}

section#hero {
  background-position: bottom;
  background-size: cover;
  background-image: url('../background.jpg');
  padding: 100px 0;
  color: @white;

  a {
    color: @light;
  }

  img {
    max-width: 100%;
  }

  @media (min-width: 979px) {
    .with-separator {
      border-right: 1px solid #E5E5E5;
    }
  }

  .badges p {
    margin-bottom: 20px;
  }

  .tagline {
    text-shadow: 1px 1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
    color: @white;

    h1 {
      opacity: 0.6;
      font-family: @secondary-font;
      font-size: 6em;
    }

    h2 {
      font-family: @secondary-font;
      font-size: 1.5em;
    }
  }

  .col-md-6 {
    padding: 50px;

    .description {
      padding-top: 50px;
      padding-bottom: 20px;
      text-align: justify;
    }
  }
}

section.rapid-start {

  h1 {
    color: @normal;
    margin-top: 0;
  }

  p {
    font-weight: 200;
    letter-spacing: 1px;
    color: @dark-grey;
  }

  hr {
    margin: 60px;
  }

  .screencast {
    width: 100%;
  }

  @media (max-width: 979px) {
    .screencast {
      margin-bottom: 20px;
    }
  }
}

footer {
  color: #5f5f5f;
  text-align: center;
  padding: 10px;

  .icon-heart {
    font-size: 24px;
    color: @normal;
  }

  @media (max-width: 979px) {
    .back {
      float: none!important;
    }

    p {
      margin: 10px 0;
    }
  }
}

@media (max-width: 979px) {
  .back {
    float: none!important;
  }
}

@media (max-width: 1200px) {
  .nav > li > a {
    padding: 10px 10px;
  }

  .back {
    float: none!important;
  }
}

.highlight {
  padding: 20px;
}

pre {
  padding: 15px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 14px;
  border: none;
  border-left: 5px solid @medium;
}

.page-content {
  h2, h3 {
    font-family: @secondary-font;
  }

  h2 {
    color: @normal;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;

    &:first-child {
      margin-top: 20px;
    }
  }

  h3 {
    margin-bottom: 20px;
  }
}

#toc {
  font-family: @secondary-font;
  padding-top: 20px;
  height: 100%;
  overflow: auto;
  padding-bottom: 100px;

  &.affix {
    position: fixed;
    top: 0px;
    width: 263px;
  }

  li > ul {
    display: none;
  }

  li.active {
    > a {
      font-weight: bold;
      color: #333;
    }

    > ul {
      display: block;
    }
  }

  ul.nav > li.active > ul > li {
    list-style: none;

    a {
      color: @dark-grey;
    }
  }
}

#todo-example {
  ul.todos {
    padding-top: 10px;
    height: 402px;

    li:first-child {
      margin-top: 0;
    }

    li.done {
      text-decoration: line-through;
    }
  }
}

blockquote {
  p {
    font-size: 16px;
  }

  font-style: italic;
}

blockquote > pre {
  border: none;
  background: transparent;
}

.gist {
  pre, .file-data {
    font-size: 14px !important;
  }
}
