@font-size-base: 16px;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@white: #FFFFFF;
@soft-white: #FDFDFD;

@black: #000000;

@grey: #636363;
@light-grey: #A8A8A8;
@lighter-grey: #DDDDDD;
@very-light-grey: #E9E9E9;
@super-light-grey: #F8F8F8;
@medium-light-grey: #868686;
@medium-grey: #5F5F5F;
@medium-dark-grey: #424242;
@dark-grey: #333333;
@very-dark-grey: #2B2B2B;
@super-dark-grey: #1D1D1D;


@normal: #2dbbfb;
@medium: #ccc;
@dark: #506F7D;
